<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="CheckedException..85223a20-277f-4c98-831c-677d6a01079d" Version="1.0.0" Language="en-US" Publisher="Amin Esmaeily"/>
        <DisplayName>CheckedException</DisplayName>
        <Description xml:space="preserve">This is a sample diagnostic extension for the .NET Compiler Platform ("Roslyn").</Description>
        <MoreInfo>https://github.com/AminEsmaeily/Portia.Roslyn.CheckedException</MoreInfo>
        <License>LICENSE.txt</License>
        <Icon>bug32.png</Icon>
        <PreviewImage>2-2.0.gif</PreviewImage>
        <Tags>exception, exception handling, checked exception</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.Pro" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="CheckedException" Path="|CheckedException|"/>
        <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="CheckedException" Path="|CheckedException|"/>
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="CheckedException.Core" d:VsixSubPath="Dependencies" Path="|CheckedException.Core|" AssemblyName="|CheckedException.Core;AssemblyName|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
        <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[15.0,16.0)" DisplayName="Roslyn Language Services" />
    </Prerequisites>
</PackageManifest>
